~%2FDesktop%2Fsalt_compile%2F10half11.CSV="698613C7"
~%2FDesktop%2Fsalt_compile%2F11yo.CSV="6110E7C5"
~%2FDesktop%2Fsalt_compile%2F13yo.CSV="FE84E1E5"
~%2FDesktop%2Fsalt_compile%2F3to3-6.CSV="D9CE719A"
~%2FDesktop%2Fsalt_compile%2FENNI4.CSV="B8B8C560"
~%2FDesktop%2Fsalt_compile%2Fapnf8.CSV="E5373DB1"
~%2FDesktop%2Fsalt_compile%2Fcompilation.Rmd="BCF0DB41"
~%2FDesktop%2Fsalt_compile%2Fdds9.CSV="E8ADA2C6"
~%2FDesktop%2Fsalt_compile%2Fenni9half.CSV="5B49B248"
~%2FDesktop%2Fsalt_compile%2Fenni9half_10.CSV="C701A7A7"
~%2FDesktop%2Fsalt_compile%2Ffables.CSV="A5107794"
~%2FDesktop%2Fsalt_compile%2Fnsss5.CSV="92621DBF"
~%2FDesktop%2Fsalt_compile%2Fplay_2_8to3.CSV="2A9A978B"
~%2FDesktop%2Fsalt_compile%2Ftnl2_4.CSV="1DC7A840"
~%2FDesktop%2Fsalt_compile%2Ftnl2_5.CSV="338F846C"
~%2FDesktop%2Fsalt_compile%2Ftnl2_6.CSV="20DE1696"
~%2FDesktop%2Fsalt_compile%2Ftnl2_7.CSV="9EBA2E06"
~%2FDesktop%2Fsalt_compile%2Ftnl5.CSV="F3CAA2F0"
~%2FDocuments%2FGitHub%2FHI_input%2Fmanuscript%2FHI_LENA_preproc.R="FAEB517B"
~%2FDocuments%2FGitHub%2FVI_EarlySyntax%2FEarlySyntax_preprocessing.R="8C93EEE5"
