dash
File_DB
header
vals
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
35.54 29.35 5.93 6.22 NA NA NA 50.45 181.95 NA NA 0.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
12 3 2 2.4 NA NA NA 8 12 NA NA 0.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
98 77 8.96 9.48 NA NA NA 102 467 NA NA 1.53 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
16.4 15.94 1.38 1.41 NA NA NA 21.89 111.85 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
35.54 29.35 5.93 6.22 NA NA NA 50.45 181.95 NA NA 0.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
12 3 2 2.4 NA NA NA 8 12 NA NA 0.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
98 77 8.96 9.48 NA NA NA 102 467 NA NA 1.53 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
16.4 15.94 1.38 1.41 NA NA NA 21.89 111.85 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
35.41 31.73 6.6 6.91 NA NA NA 59.03 209.42 NA NA 1.05 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 71 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
15 12 4.19 4.6 NA NA NA 20 63 NA NA 0.1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 71 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
90 82 9.08 9.19 NA NA NA 122 489 NA NA 1.42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 71 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
13.36 12.7 1.01 1.05 NA NA NA 19.11 83.55 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 71 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
34.72 29.53 6.25 6.53 NA NA NA 54.49 189.47 NA NA 1.03 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
14 7 3.68 3.94 NA NA NA 14 30 NA NA 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
83 75 9.08 9.08 NA NA NA 102 584 NA NA 1.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
13.09 13.29 1.08 1.11 NA NA NA 19.09 100.63 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
40.38 38.67 6.89 7.27 NA NA NA 73.3 264.78 NA NA 1.12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
13 6 4.4 4.6 NA NA NA 16 38 NA NA 0.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
88 81 9.1 9.57 NA NA NA 129 533 NA NA 1.57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
16.37 15.82 0.91 0.96 NA NA NA 21.57 108.2 NA NA 0.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
36.25 32.52 6.47 6.81 NA NA NA 61.94 213.37 NA NA 1.08 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 63 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
13 6 3.47 3.67 NA NA NA 16 38 NA NA 0.4 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 63 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
64 63 8.58 9 NA NA NA 101 398 NA NA 1.42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 63 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
10.86 11.62 0.83 0.89 NA NA NA 20.4 85.66 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 63 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
38.28 36.75 7.16 7.55 NA NA NA 75.85 264.19 NA NA 1.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 53 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
20 19 5.43 5.7 NA NA NA 41 134 NA NA 0.88 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 53 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
107 102 9.41 9.86 NA NA NA 151 602 NA NA 1.49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 53 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
14.35 14.11 1.05 1.13 NA NA NA 22.98 105.82 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 53 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
38.31 36.48 6.96 7.34 NA NA NA 72.5 256.44 NA NA 1.12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 84 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
21 12 5.22 5.47 NA NA NA 25 72 NA NA 0.72 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 84 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
77 76 9.74 10.12 NA NA NA 128 522 NA NA 1.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 84 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
12.47 12.78 0.96 1.01 NA NA NA 20.46 102.22 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 84 SD
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
43.83 42.34 7.41 7.8 NA NA NA 81.86 314.21 NA NA 1.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 Mean
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
24 24 5.74 6.16 NA NA NA 31 160 NA NA 0.88 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 Min
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
85 83 9.24 9.7 NA NA NA 143 702 NA NA 1.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 Max
-
=NA
+eng|SALT_Bilingual_English_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
15.89 15.86 0.98 1 NA NA NA 26.54 124.4 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 SD
