dash
File_DB
header
vals
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
35.28 32.91 5.99 6.02 NA NA NA 60.24 199.73 NA NA 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
13 11 3.93 3.93 NA NA NA 25 55 NA NA 0.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
91 90 8.13 8.19 NA NA NA 106 599 NA NA 1.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
15.86 16.18 1.03 1.04 NA NA NA 18.99 108.38 NA NA 0.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
35.28 32.91 5.99 6.02 NA NA NA 60.24 199.73 NA NA 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
13 11 3.93 3.93 NA NA NA 25 55 NA NA 0.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
91 90 8.13 8.19 NA NA NA 106 599 NA NA 1.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|5;6_to_6;0|||Target_Child|||
15.86 16.18 1.03 1.04 NA NA NA 18.99 108.38 NA NA 0.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
39.79 38.07 6.49 6.54 NA NA NA 72.44 246.45 NA NA 0.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 73 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
17 16 4.25 4.25 NA NA NA 19 85 NA NA 0 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 73 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
88 87 10.42 10.74 NA NA NA 131 617 NA NA 1.52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 73 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;6_to_7;0|||Target_Child|||
15.98 15.31 1.01 1.04 NA NA NA 21.12 103.1 NA NA 0.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 73 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
36.73 34.59 6.26 6.3 NA NA NA 67.54 221.91 NA NA 0.79 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 74 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
15 7 3.33 3.33 NA NA NA 19 36 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 74 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
90 88 7.96 8.08 NA NA NA 120 634 NA NA 1.57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 74 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|6;0_to_6;6|||Target_Child|||
14.56 15.1 0.97 0.98 NA NA NA 20.66 111.01 NA NA 0.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 74 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
40.54 38.83 6.9 7 NA NA NA 76.06 269.26 NA NA 0.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
19 15 3.64 3.64 NA NA NA 33 80 NA NA 0.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
99 97 11.59 11.85 NA NA NA 126 668 NA NA 1.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;6_to_8;0|||Target_Child|||
19.32 18.81 1.27 1.29 NA NA NA 22.09 135.93 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
42.05 39.85 6.44 6.5 NA NA NA 76.47 259.34 NA NA 0.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
10 10 4.05 4.16 NA NA NA 27 61 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
99 97 8.84 8.91 NA NA NA 130 604 NA NA 1.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|7;0_to_7;6|||Target_Child|||
18.63 17.82 0.92 0.93 NA NA NA 22.81 124.96 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
41.16 40.14 6.84 6.95 NA NA NA 83.45 276.53 NA NA 0.88 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 49 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
23 23 5.21 5.29 NA NA NA 51 136 NA NA 0.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 49 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
95 91 9 9.19 NA NA NA 146 620 NA NA 1.6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 49 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;6_to_9;0|||Target_Child|||
13.34 12.98 0.82 0.82 NA NA NA 18.68 99.2 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 49 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
40.91 39.8 6.79 6.89 NA NA NA 78.89 272.38 NA NA 0.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
19 15 3.64 3.64 NA NA NA 33 80 NA NA 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
94 93 9.75 9.83 NA NA NA 141 624 NA NA 1.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|8;0_to_8;6|||Target_Child|||
15.19 14.91 1.03 1.04 NA NA NA 20.2 111.88 NA NA 0.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 SD
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
43.32 42.76 7.1 7.18 NA NA NA 87.24 304.36 NA NA 0.87 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25 Mean
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
24 23 6.03 6.06 NA NA NA 56 148 NA NA 0.44 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25 Min
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
80 80 8.5 8.54 NA NA NA 136 531 NA NA 1.75 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25 Max
-
=NA
+spa|SALT_Bilingual_Spanish_Unique_Story|CHI|9;0_to_9;7|||Target_Child|||
16.59 16.86 0.73 0.74 NA NA NA 23.6 121.86 NA NA 0.33 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25 SD
