dash
File_DB
header
vals
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|4;5_to_5;0|||Target_Child|||
59.23 55.03 4.66 5.06 NA NA NA 105.77 259.73 NA NA 0.89 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|4;5_to_5;0|||Target_Child|||
9 7 2.77 3.02 NA NA NA 19 26 NA NA 0.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|4;5_to_5;0|||Target_Child|||
124 114 6.58 7.2 NA NA NA 170 495 NA NA 1.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|4;5_to_5;0|||Target_Child|||
28.95 26.37 0.92 1 NA NA NA 39.89 127.79 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;0_to_5;6|||Target_Child|||
70.13 65.06 4.86 5.31 NA NA NA 122.57 322.34 NA NA 0.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 47 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;0_to_5;6|||Target_Child|||
15 12 1.42 1.5 NA NA NA 14 17 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 47 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;0_to_5;6|||Target_Child|||
142 132 7.74 7.99 NA NA NA 214 615 NA NA 1.33 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 47 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;0_to_5;6|||Target_Child|||
29.84 28.98 0.98 1.05 NA NA NA 42.98 154.61 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 47 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;6_to_6;0|||Target_Child|||
85.27 77.57 5.34 5.82 NA NA NA 150.34 414.27 NA NA 1.01 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 44 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;6_to_6;0|||Target_Child|||
31 22 3.18 3.64 NA NA NA 62 105 NA NA 0.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 44 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;6_to_6;0|||Target_Child|||
216 192 7.35 7.96 NA NA NA 279 961 NA NA 1.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 44 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|5;6_to_6;0|||Target_Child|||
38.79 36.04 1.05 1.11 NA NA NA 52.28 202.03 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 44 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;0_to_6;6|||Target_Child|||
90.31 84.67 5.77 6.26 NA NA NA 172.49 490.54 NA NA 1.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;0_to_6;6|||Target_Child|||
5 5 3.4 3.6 NA NA NA 14 17 NA NA 0.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;0_to_6;6|||Target_Child|||
227 219 8.81 9.47 NA NA NA 344 1328 NA NA 1.52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;0_to_6;6|||Target_Child|||
31.86 30.42 1.03 1.1 NA NA NA 48.4 195 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 93 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;6_to_7;0|||Target_Child|||
91.05 85.05 5.74 6.21 NA NA NA 171.86 488.37 NA NA 1.06 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;6_to_7;0|||Target_Child|||
43 28 3.67 3.95 NA NA NA 86 174 NA NA 0.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;6_to_7;0|||Target_Child|||
168 164 7.67 8.22 NA NA NA 272 994 NA NA 1.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|6;6_to_7;0|||Target_Child|||
26.3 25.46 0.87 0.91 NA NA NA 38.02 162.24 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;0_to_7;6|||Target_Child|||
95.14 89.35 5.97 6.47 NA NA NA 188.39 531.22 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 77 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;0_to_7;6|||Target_Child|||
32 28 3.61 3.91 NA NA NA 64 148 NA NA 0.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 77 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;0_to_7;6|||Target_Child|||
176 170 8.27 8.95 NA NA NA 299 1004 NA NA 1.62 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 77 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;0_to_7;6|||Target_Child|||
30.88 30.34 1.05 1.11 NA NA NA 48.19 188.11 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 77 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;6_to_8;0|||Target_Child|||
85.39 80.61 6.47 7.02 NA NA NA 187.22 515.53 NA NA 1.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;6_to_8;0|||Target_Child|||
49 45 4.64 5.05 NA NA NA 94 215 NA NA 0.78 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;6_to_8;0|||Target_Child|||
184 175 9.07 9.72 NA NA NA 311 1114 NA NA 1.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|7;6_to_8;0|||Target_Child|||
27.23 25.87 1.22 1.31 NA NA NA 42.57 166.05 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|8;0_to_8;4|||Target_Child|||
81.67 76.67 6.21 6.75 NA NA NA 177.83 477 NA NA 1.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Mean
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|8;0_to_8;4|||Target_Child|||
49 45 4.78 5.18 NA NA NA 94 215 NA NA 0.89 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Min
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|8;0_to_8;4|||Target_Child|||
128 124 8.45 8.96 NA NA NA 277 831 NA NA 1.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Max
-
=NA
+eng|SALT_NZ-AU_Personal_Narrative|CHI|8;0_to_8;4|||Target_Child|||
21.64 21.96 1.06 1.1 NA NA NA 40.51 154.04 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 SD
