dash
File_DB
header
vals
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;0_to_5;6|||Target_Child|||
96.5 89.64 4.54 5.08 NA NA NA 157.5 410.86 NA NA 0.83 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;0_to_5;6|||Target_Child|||
50 35 2.91 3.24 NA NA NA 72 128 NA NA 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;0_to_5;6|||Target_Child|||
160 154 6.27 6.87 NA NA NA 265 857 NA NA 1.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;0_to_5;6|||Target_Child|||
26.83 26.77 0.84 0.94 NA NA NA 39.36 149.94 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;6_to_6;0|||Target_Child|||
90.31 83.62 4.97 5.52 NA NA NA 153 410.96 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;6_to_6;0|||Target_Child|||
47 43 3.23 3.57 NA NA NA 93 171 NA NA 0.55 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;6_to_6;0|||Target_Child|||
187 174 7.97 8.79 NA NA NA 300 1158 NA NA 1.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|5;6_to_6;0|||Target_Child|||
34.11 32.54 1.16 1.24 NA NA NA 43.11 183.16 NA NA 0.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;0_to_6;6|||Target_Child|||
94.98 88.63 5.32 5.93 NA NA NA 172.84 471.27 NA NA 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 98 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;0_to_6;6|||Target_Child|||
44 43 3.33 3.69 NA NA NA 87 149 NA NA 0.56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 98 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;0_to_6;6|||Target_Child|||
187 174 7.93 8.81 NA NA NA 300 1158 NA NA 1.47 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 98 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;0_to_6;6|||Target_Child|||
29.85 28.37 0.9 0.98 NA NA NA 41.26 170.66 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 98 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;6_to_7;0|||Target_Child|||
95.12 88.22 5.22 5.8 NA NA NA 168.97 458.78 NA NA 0.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 58 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;6_to_7;0|||Target_Child|||
44 42 3.8 4.12 NA NA NA 96 224 NA NA 0.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 58 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;6_to_7;0|||Target_Child|||
158 144 7.25 7.95 NA NA NA 260 942 NA NA 1.47 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 58 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|6;6_to_7;0|||Target_Child|||
27.01 25.65 0.91 0.97 NA NA NA 37.29 153.76 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 58 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;0_to_7;6|||Target_Child|||
94.53 87.83 5.4 6.04 NA NA NA 179.49 471.54 NA NA 1.01 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;0_to_7;6|||Target_Child|||
44 41 3.05 3.34 NA NA NA 80 133 NA NA 0.49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;0_to_7;6|||Target_Child|||
164 160 8.62 9.53 NA NA NA 256 863 NA NA 1.59 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;0_to_7;6|||Target_Child|||
28.04 26.71 1.12 1.23 NA NA NA 40.57 160.86 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 78 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;6_to_8;0|||Target_Child|||
78.7 72.97 5.86 6.51 NA NA NA 167.21 422.12 NA NA 1.1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;6_to_8;0|||Target_Child|||
50 46 3.33 3.77 NA NA NA 99 193 NA NA 0.59 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;6_to_8;0|||Target_Child|||
155 141 9.13 10.13 NA NA NA 245 772 NA NA 1.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|7;6_to_8;0|||Target_Child|||
23.4 21.56 1.31 1.44 NA NA NA 37.21 134.91 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|8;0_to_8;4|||Target_Child|||
67.44 62.81 5.68 6.3 NA NA NA 150.56 356.38 NA NA 1.1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|8;0_to_8;4|||Target_Child|||
48 48 3.39 3.88 NA NA NA 100 193 NA NA 0.66 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|8;0_to_8;4|||Target_Child|||
85 84 9.13 10.13 NA NA NA 207 511 NA NA 1.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|8;0_to_8;4|||Target_Child|||
8.53 8.41 1.39 1.54 NA NA NA 31.85 95.56 NA NA 0.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 SD
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|4;5_to_5;0|||Target_Child|||
99.45 92.79 4.05 4.53 NA NA NA 146.03 380.48 NA NA 0.77 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Mean
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|4;5_to_5;0|||Target_Child|||
51 46 2.57 2.92 NA NA NA 83 162 NA NA 0.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Min
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|4;5_to_5;0|||Target_Child|||
147 145 5.85 6.67 NA NA NA 217 807 NA NA 1.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Max
-
=NA
+eng|SALT_NZ-AU_Conversation|CHI|4;5_to_5;0|||Target_Child|||
27.43 26.27 0.84 0.92 NA NA NA 36.76 151.44 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 SD
