dash
File_DB
header
vals
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;1_to_6;6|||Target_Child|||
21.08 19.83 7.28 7.91 NA NA NA 67.42 145.67 NA NA 1.56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 Mean
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;1_to_6;6|||Target_Child|||
12 12 5.69 6.23 NA NA NA 47 74 NA NA 0.77 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 Min
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;1_to_6;6|||Target_Child|||
41 38 8.69 9.32 NA NA NA 103 286 NA NA 1.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 Max
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;1_to_6;6|||Target_Child|||
7.93 7.8 0.9 0.9 NA NA NA 17.93 62.75 NA NA 0.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 SD
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;6_to_7;0|||Target_Child|||
23.76 21.88 7.9 8.39 NA NA NA 75.88 177.18 NA NA 1.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17 Mean
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;6_to_7;0|||Target_Child|||
9 3 3 3 NA NA NA 9 9 NA NA 0.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17 Min
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;6_to_7;0|||Target_Child|||
48 47 10.59 11.26 NA NA NA 115 393 NA NA 2.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17 Max
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|6;6_to_7;0|||Target_Child|||
11.56 11.39 2.12 2.32 NA NA NA 30.23 95.76 NA NA 0.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17 SD
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;0_to_7;6|||Target_Child|||
22.88 21.66 7.93 8.58 NA NA NA 78.41 179.59 NA NA 1.66 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Mean
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;0_to_7;6|||Target_Child|||
7 7 4.44 5.11 NA NA NA 27 37 NA NA 0.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Min
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;0_to_7;6|||Target_Child|||
60 56 14 14.97 NA NA NA 161 490 NA NA 2.66 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Max
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;0_to_7;6|||Target_Child|||
12.71 12.04 1.97 2.13 NA NA NA 36.39 118.25 NA NA 0.43 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 SD
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;6_to_8;0|||Target_Child|||
25.9 24.83 8.24 9.04 NA NA NA 85.26 209.26 NA NA 1.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 Mean
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;6_to_8;0|||Target_Child|||
7 7 4.93 5.27 NA NA NA 30 37 NA NA 0.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 Min
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;6_to_8;0|||Target_Child|||
60 56 12.33 13.62 NA NA NA 163 461 NA NA 2.42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 Max
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|7;6_to_8;0|||Target_Child|||
13.46 12.94 1.86 2.06 NA NA NA 34.19 117.28 NA NA 0.38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 42 SD
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|8;0_to_8;4|||Target_Child|||
35.72 34.17 8.1 8.82 NA NA NA 105.22 274.17 NA NA 1.68 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Mean
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|8;0_to_8;4|||Target_Child|||
13 9 5.44 6.17 NA NA NA 47 86 NA NA 1.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Min
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|8;0_to_8;4|||Target_Child|||
75 72 10.19 11.08 NA NA NA 163 579 NA NA 2.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Max
-
=NA
+eng|SALT_NZ-AU_Expository|CHI|8;0_to_8;4|||Target_Child|||
17.63 17.05 1.31 1.4 NA NA NA 37.59 137.43 NA NA 0.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 SD
