dash
File_DB
header
vals
-
=NA
+eng|Rice_(2010)|CHI|2;6_to_2;11|||Target_Child|||
235.2 155.5 2.37 2.59 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|2;6_to_2;11|||Target_Child|||
63.3 54.8 0.32 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|3;0_to_3;5|||Target_Child|||
261.3 177.6 2.84 3.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|3;0_to_3;5|||Target_Child|||
78 66.2 0.38 0.48 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|3;6_to_3;11|||Target_Child|||
249 176.8 3.1 3.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|3;6_to_3;11|||Target_Child|||
89.3 66.4 0.75 0.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|4;0_to_4;5|||Target_Child|||
282.6 198.2 3.31 3.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|4;0_to_4;5|||Target_Child|||
93.8 76.4 0.7 0.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|4;6_to_4;11|||Target_Child|||
284.7 213.2 3.6 3.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|4;6_to_4;11|||Target_Child|||
71.3 63.5 0.62 0.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|5;0_to_5;5|||Target_Child|||
292.1 223.1 3.72 4.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|5;0_to_5;5|||Target_Child|||
76.2 55.8 0.61 0.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|5;6_to_5;11|||Target_Child|||
289 222.5 3.95 4.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|5;6_to_5;11|||Target_Child|||
83.6 64.3 0.6 0.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|6;0_to_6;5|||Target_Child|||
275.7 217.2 3.98 4.38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|6;0_to_6;5|||Target_Child|||
86.1 68.4 0.7 0.75 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|6;6_to_6;11|||Target_Child|||
281.2 214.5 4.18 4.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|6;6_to_6;11|||Target_Child|||
97 73.1 0.71 0.79 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|7;0_to_7;5|||Target_Child|||
277 217.1 4.15 4.56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|7;0_to_7;5|||Target_Child|||
97.9 77 0.62 0.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|7;6_to_7;11|||Target_Child|||
280 217.4 4.33 4.77 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|7;6_to_7;11|||Target_Child|||
89 76.5 0.88 0.96 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|8;0_to_8;5|||Target_Child|||
266.1 212.4 4.36 4.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|8;0_to_8;5|||Target_Child|||
91.8 78.5 0.75 0.83 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|8;6_to_8;11|||Target_Child|||
289.7 227.9 4.49 4.97 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|8;6_to_8;11|||Target_Child|||
93.9 76.9 0.86 0.93 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
