dash
File_DB
header
vals
-
=NA
+eng|Rice_(2010)|CHI|2;6_to_2;11|||Target_Child|||
265.6 219.1 2.91 3.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|2;6_to_2;11|||Target_Child|||
64 66.6 0.58 0.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|3;0_to_3;5|||Target_Child|||
271.5 219.1 2.43 3.81 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|3;0_to_3;5|||Target_Child|||
74.5 56.9 0.61 0.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|3;6_to_3;11|||Target_Child|||
256.2 203.9 3.71 4.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|3;6_to_3;11|||Target_Child|||
53.8 56.6 0.58 0.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|4;0_to_4;5|||Target_Child|||
282.6 224.2 4.1 4.57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|4;0_to_4;5|||Target_Child|||
75.3 72.7 0.65 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|4;6_to_4;11|||Target_Child|||
278.1 232 4.28 4.75 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|4;6_to_4;11|||Target_Child|||
77.6 69.8 0.72 0.79 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|5;0_to_5;5|||Target_Child|||
274 223.6 4.38 4.88 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|5;0_to_5;5|||Target_Child|||
62.7 51 0.63 0.72 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|5;6_to_5;11|||Target_Child|||
278.2 224 4.47 4.96 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|5;6_to_5;11|||Target_Child|||
79.9 65 0.61 0.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|6;0_to_6;5|||Target_Child|||
291.2 236.3 4.57 5.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|6;0_to_6;5|||Target_Child|||
86.2 72.2 0.66 0.75 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|6;6_to_6;11|||Target_Child|||
285.7 228.3 4.7 5.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|6;6_to_6;11|||Target_Child|||
96.6 80.6 0.66 0.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|7;0_to_7;5|||Target_Child|||
275.6 221.5 4.72 5.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|7;0_to_7;5|||Target_Child|||
90.3 77.4 0.83 0.91 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|7;6_to_7;11|||Target_Child|||
271.5 218 4.92 5.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|7;6_to_7;11|||Target_Child|||
94.5 79.3 1.03 1.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|8;0_to_8;5|||Target_Child|||
278 229.7 5.08 5.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|8;0_to_8;5|||Target_Child|||
92.9 81.8 0.84 0.97 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Rice_(2010)|CHI|8;6_to_8;11|||Target_Child|||
280.1 228.2 4.99 5.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Rice_(2010)|CHI|8;6_to_8;11|||Target_Child|||
98.6 80.6 0.71 0.79 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
