dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|9;0_to_9;11|||Target_Child|||
48.28 46.97 7.49 8.42 NA NA NA 129.58 347.69 NA NA 1.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|9;0_to_9;11|||Target_Child|||
12.29 12.12 0.97 1.06 NA NA NA 22.1 83.85 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|7;11_to_9;0|||Target_Child|||
46.96 45.35 7.03 7.93 NA NA NA 123.13 316 NA NA 1.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|7;11_to_9;0|||Target_Child|||
10.64 10.56 1.04 1.13 NA NA NA 18.18 71.79 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 SD
