dash
File_DB
header
vals
-
=NA
+eng|SALT_Conversation|CHI|2;9_to_3;5|||Target_Child|||
114.5 104.5 3.29 3.59 NA NA NA 122.5 338.69 NA NA 0.57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 Mean
-
=NA
+eng|SALT_Conversation|CHI|2;9_to_3;5|||Target_Child|||
60.96 56.59 0.69 0.8 NA NA NA 46.02 182.51 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 SD
-
=NA
+eng|SALT_Conversation|CHI|3;9_to_4;0|||Target_Child|||
118.45 111.27 3.58 3.93 NA NA NA 149.91 397.82 NA NA 0.62 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11 Mean
-
=NA
+eng|SALT_Conversation|CHI|3;9_to_4;0|||Target_Child|||
26.55 28.26 0.77 0.87 NA NA NA 37.05 119.49 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11 SD
-
=NA
+eng|SALT_Conversation|CHI|4;0_to_4;4|||Target_Child|||
113.29 108.36 4.11 4.51 NA NA NA 157.71 436.71 NA NA 0.75 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14 Mean
-
=NA
+eng|SALT_Conversation|CHI|4;0_to_4;4|||Target_Child|||
44.24 43.91 0.77 0.85 NA NA NA 48.4 194.93 NA NA 0.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14 SD
-
=NA
+eng|SALT_Conversation|CHI|4;7_to_5;0|||Target_Child|||
58.25 51.5 4.62 5.1 NA NA NA 96.75 238 NA NA 0.9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 Mean
-
=NA
+eng|SALT_Conversation|CHI|4;7_to_5;0|||Target_Child|||
25.29 23.16 0.65 0.64 NA NA NA 34.83 104.76 NA NA 0.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 SD
-
=NA
+eng|SALT_Conversation|CHI|5;0_to_5;6|||Target_Child|||
117.76 108.98 4.86 5.34 NA NA NA 180.5 536.33 NA NA 0.93 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 54 Mean
-
=NA
+eng|SALT_Conversation|CHI|5;0_to_5;6|||Target_Child|||
63.39 60.86 0.98 1.07 NA NA NA 74.69 327.66 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 54 SD
-
=NA
+eng|SALT_Conversation|CHI|5;6_to_6;0|||Target_Child|||
92.4 85.48 4.86 5.36 NA NA NA 152.42 416.3 NA NA 0.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 90 Mean
-
=NA
+eng|SALT_Conversation|CHI|5;6_to_6;0|||Target_Child|||
52.63 50.3 0.99 1.1 NA NA NA 57.98 238.94 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 90 SD
-
=NA
+eng|SALT_Conversation|CHI|6;0_to_6;6|||Target_Child|||
94 87.82 5.11 5.64 NA NA NA 159.32 435.03 NA NA 0.96 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 68 Mean
-
=NA
+eng|SALT_Conversation|CHI|6;0_to_6;6|||Target_Child|||
62.69 59.46 1.11 1.22 NA NA NA 65.32 285.23 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 68 SD
-
=NA
+eng|SALT_Conversation|CHI|6;6_to_7;0|||Target_Child|||
93.88 87.87 5.67 6.22 NA NA NA 166.88 483.4 NA NA 1.08 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Mean
-
=NA
+eng|SALT_Conversation|CHI|6;6_to_7;0|||Target_Child|||
66.69 62.8 1.17 1.3 NA NA NA 73.35 337.65 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 SD
-
=NA
+eng|SALT_Conversation|CHI|7;0_to_7;6|||Target_Child|||
136.93 128.58 5.48 6.04 NA NA NA 213.64 685.73 NA NA 1.03 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 84 Mean
-
=NA
+eng|SALT_Conversation|CHI|7;0_to_7;6|||Target_Child|||
86.66 81.83 1.17 1.29 NA NA NA 87.35 428.84 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 84 SD
-
=NA
+eng|SALT_Conversation|CHI|7;6_to_8;0|||Target_Child|||
85.82 78.79 5.68 6.32 NA NA NA 166.62 451.28 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 Mean
-
=NA
+eng|SALT_Conversation|CHI|7;6_to_8;0|||Target_Child|||
43.79 40.81 1.51 1.66 NA NA NA 64.95 303.07 NA NA 0.32 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 SD
-
=NA
+eng|SALT_Conversation|CHI|8;0_to_8;6|||Target_Child|||
129.87 119.96 5.95 6.59 NA NA NA 229.23 712.46 NA NA 1.12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Mean
-
=NA
+eng|SALT_Conversation|CHI|8;0_to_8;6|||Target_Child|||
58.23 55.66 1.11 1.23 NA NA NA 79.93 360.39 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 SD
-
=NA
+eng|SALT_Conversation|CHI|8;6_to_9;0|||Target_Child|||
138.72 129.65 6.28 6.92 NA NA NA 236.53 779.05 NA NA 1.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Mean
-
=NA
+eng|SALT_Conversation|CHI|8;6_to_9;0|||Target_Child|||
87.14 81.4 1.01 1.11 NA NA NA 91.37 462.69 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 SD
-
=NA
+eng|SALT_Conversation|CHI|9;0_to_9;6|||Target_Child|||
142.94 133.08 6.19 6.84 NA NA NA 239.08 797.54 NA NA 1.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Mean
-
=NA
+eng|SALT_Conversation|CHI|9;0_to_9;6|||Target_Child|||
99.55 91.76 1.09 1.2 NA NA NA 107.65 539.86 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 SD
-
=NA
+eng|SALT_Conversation|CHI|9;6_to_9;11|||Target_Child|||
66.44 63.11 6.28 7.03 NA NA NA 151.44 377.22 NA NA 1.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9 Mean
-
=NA
+eng|SALT_Conversation|CHI|9;6_to_9;11|||Target_Child|||
28.07 26.73 1.11 1.26 NA NA NA 33.76 115.56 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9 SD
-
=NA
+eng|SALT_Conversation|CHI|10;9_to_11;3|||Target_Child|||
233.68 218.88 6.14 6.74 NA NA NA 355.36 1346.2 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25 Mean
-
=NA
+eng|SALT_Conversation|CHI|10;9_to_11;3|||Target_Child|||
45.46 42.61 1.28 1.41 NA NA NA 65.41 376.89 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25 SD
-
=NA
+eng|SALT_Conversation|CHI|12;9_to_13;3|||Target_Child|||
229.93 212.04 5.78 6.38 NA NA NA 330.37 1233.63 NA NA 1.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Mean
-
=NA
+eng|SALT_Conversation|CHI|12;9_to_13;3|||Target_Child|||
47.86 40.1 1 1.06 NA NA NA 61.65 338.85 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 SD
