dash
File_DB
header
vals
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|4;0_to_5;0|||Target_Child|||
22.51 15.93 5.7 6.32 NA NA NA 48.6 94.72 NA NA 1.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|4;0_to_5;0|||Target_Child|||
3 0 3 3.25 NA NA NA 0 0 NA NA 0.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|4;0_to_5;0|||Target_Child|||
62 46 10.5 11.5 NA NA NA 115 285 NA NA 2.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|4;0_to_5;0|||Target_Child|||
13.51 11.59 1.29 1.41 NA NA NA 29.96 73.96 NA NA 0.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|5;0_to_6;0|||Target_Child|||
26.5 20 5.98 6.61 NA NA NA 60.58 128.23 NA NA 1.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 66 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|5;0_to_6;0|||Target_Child|||
4 1 3.25 3.5 NA NA NA 4 4 NA NA 0.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 66 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|5;0_to_6;0|||Target_Child|||
126 82 9.88 10.5 NA NA NA 192 562 NA NA 2.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 66 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|5;0_to_6;0|||Target_Child|||
19.82 14.52 1.29 1.4 NA NA NA 35.93 108.74 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 66 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|6;0_to_7;0|||Target_Child|||
30.05 25.96 6.62 7.27 NA NA NA 80.84 177.32 NA NA 1.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 80 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|6;0_to_7;0|||Target_Child|||
7 1 3.58 3.79 NA NA NA 4 4 NA NA 0.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 80 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|6;0_to_7;0|||Target_Child|||
94 84 9.37 10.37 NA NA NA 178 559 NA NA 2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 80 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|6;0_to_7;0|||Target_Child|||
15.71 15.21 1.27 1.42 NA NA NA 37.83 112.59 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 80 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|7;0_to_8;0|||Target_Child|||
34.45 31.02 7.19 7.9 NA NA NA 99.02 225.82 NA NA 1.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 114 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|7;0_to_8;0|||Target_Child|||
7 6 4.85 5.5 NA NA NA 31 45 NA NA 0.94 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 114 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|7;0_to_8;0|||Target_Child|||
129 126 10.37 11 NA NA NA 222 851 NA NA 2.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 114 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|7;0_to_8;0|||Target_Child|||
15.97 15.72 1.08 1.15 NA NA NA 35.3 121.89 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 114 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|8;0_to_9;0|||Target_Child|||
40.25 36.91 7.54 8.28 NA NA NA 117.56 278.5 NA NA 1.56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 130 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|8;0_to_9;0|||Target_Child|||
12 4 2.75 4 NA NA NA 11 11 NA NA 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 130 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|8;0_to_9;0|||Target_Child|||
88 85 10.94 11.64 NA NA NA 206 696 NA NA 2.08 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 130 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|8;0_to_9;0|||Target_Child|||
14.55 13.98 0.95 1 NA NA NA 31.51 107.05 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 130 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|9;0_to_10;0|||Target_Child|||
40.44 37.37 7.86 8.63 NA NA NA 125.69 296.17 NA NA 1.62 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 137 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|9;0_to_10;0|||Target_Child|||
11 9 5.92 6.28 NA NA NA 36 63 NA NA 1.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 137 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|9;0_to_10;0|||Target_Child|||
88 77 11.52 12.56 NA NA NA 241 611 NA NA 2.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 137 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|9;0_to_10;0|||Target_Child|||
11.85 11.69 1.03 1.14 NA NA NA 33.75 104.74 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 137 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|10;0_to_11;0|||Target_Child|||
45.59 42.76 8.34 9.15 NA NA NA 146.35 354.77 NA NA 1.74 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 121 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|10;0_to_11;0|||Target_Child|||
15 11 6.07 6.56 NA NA NA 60 91 NA NA 1.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 121 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|10;0_to_11;0|||Target_Child|||
95 92 13.36 14.55 NA NA NA 236 699 NA NA 2.88 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 121 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|10;0_to_11;0|||Target_Child|||
15.21 14.22 1.14 1.27 NA NA NA 36.77 117.63 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 121 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|11;0_to_12;0|||Target_Child|||
46.41 43.38 8.33 9.13 NA NA NA 145.48 355.41 NA NA 1.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 85 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|11;0_to_12;0|||Target_Child|||
21 18 5.97 6.64 NA NA NA 69 123 NA NA 1.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 85 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|11;0_to_12;0|||Target_Child|||
123 119 11.93 13.23 NA NA NA 236 711 NA NA 2.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 85 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|11;0_to_12;0|||Target_Child|||
18.21 16.87 1.11 1.24 NA NA NA 35.46 120.71 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 85 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|12;0_to_13;0|||Target_Child|||
52.55 49.67 8.72 9.61 NA NA NA 168.7 423.42 NA NA 1.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|12;0_to_13;0|||Target_Child|||
26 15 6.21 6.78 NA NA NA 70 135 NA NA 1.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|12;0_to_13;0|||Target_Child|||
126 126 12.02 13.44 NA NA NA 289 943 NA NA 2.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|12;0_to_13;0|||Target_Child|||
22.35 22.83 1.29 1.43 NA NA NA 45.75 176.75 NA NA 0.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 33 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|13;0_to_14;0|||Target_Child|||
45.68 43.13 8.52 9.41 NA NA NA 157.71 367.68 NA NA 1.78 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|13;0_to_14;0|||Target_Child|||
24 23 6.57 7.28 NA NA NA 84 192 NA NA 1.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|13;0_to_14;0|||Target_Child|||
81 78 10.84 12.16 NA NA NA 256 657 NA NA 2.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|13;0_to_14;0|||Target_Child|||
15.01 14.95 1.09 1.2 NA NA NA 45.7 134.55 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 SD
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|14;0_to_14;11|||Target_Child|||
50.06 47.44 8.81 9.86 NA NA NA 169.22 411.61 NA NA 1.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Mean
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|14;0_to_14;11|||Target_Child|||
27 22 6.94 7.73 NA NA NA 115 197 NA NA 1.47 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Min
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|14;0_to_14;11|||Target_Child|||
105 101 10.22 11.46 NA NA NA 264 802 NA NA 2.1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Max
-
=NA
+eng|SALT_TNL2_Narrative_Samples|CHI|14;0_to_14;11|||Target_Child|||
21.35 21.44 0.86 0.95 NA NA NA 49.11 168.64 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 SD
