dash
File_DB
header
vals
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|5;0_to_6;0|||Target_Child|||
29.75 25.42 6.66 7.29 NA NA NA 84.42 175.13 NA NA 1.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 55 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|5;0_to_6;0|||Target_Child|||
10.86 9.84 1.21 1.27 NA NA NA 30.48 86.98 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 55 SD
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|6;0_to_7;0|||Target_Child|||
31.43 27.68 7.18 7.87 NA NA NA 93.78 203.47 NA NA 1.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 108 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|6;0_to_7;0|||Target_Child|||
12.9 12.25 1.28 1.36 NA NA NA 35.49 103.92 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 108 SD
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|7;0_to_8;0|||Target_Child|||
37.28 34.26 7.86 8.61 NA NA NA 119.47 274.31 NA NA 1.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 112 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|7;0_to_8;0|||Target_Child|||
17.01 16.29 1.27 1.37 NA NA NA 45.53 144.32 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 112 SD
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|8;0_to_9;0|||Target_Child|||
44.47 41.36 8.06 8.81 NA NA NA 138.89 335.53 NA NA 1.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 109 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|8;0_to_9;0|||Target_Child|||
21.16 20.16 1.14 1.24 NA NA NA 45.68 168.73 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 109 SD
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|9;0_to_10;0|||Target_Child|||
50.76 47.04 8.3 9.09 NA NA NA 154.37 381 NA NA 1.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 49 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|9;0_to_10;0|||Target_Child|||
21.55 18.66 1.3 1.45 NA NA NA 34.19 132.55 NA NA 0.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 49 SD
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|10;0_to_11;0|||Target_Child|||
50.53 48.66 8.93 9.8 NA NA NA 166.23 430.75 NA NA 1.83 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 53 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|10;0_to_11;0|||Target_Child|||
26.98 26.9 1.49 1.64 NA NA NA 52.47 216.2 NA NA 0.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 53 SD
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|11;0_to_11;11|||Target_Child|||
45.94 44.02 8.82 9.66 NA NA NA 158.96 382.75 NA NA 1.82 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Mean
-
=NA
+eng|SALT_TNL_Narrative_Samples|CHI|11;0_to_11;11|||Target_Child|||
13.65 13.38 1.29 1.43 NA NA NA 32.83 109.39 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 SD
