dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|7;0_to_8;0|||Target_Child|||
39.1 37 8.37 9.4 NA NA NA 125.16 310.16 NA NA 1.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 50 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|7;0_to_8;0|||Target_Child|||
10.87 10.44 0.9 1.02 NA NA NA 25.29 95.6 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 50 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|8;0_to_8;11|||Target_Child|||
42 39.64 8.25 9.24 NA NA NA 131.69 326.75 NA NA 1.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 59 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|8;0_to_8;11|||Target_Child|||
12.69 11.8 1 1.11 NA NA NA 28.57 107.58 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 59 SD
