dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|9;3_to_10;0|||Target_Child|||
55.63 53.67 9.71 10.54 NA NA NA 178.98 516.04 NA NA 1.93 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|9;3_to_10;0|||Target_Child|||
16.95 16.04 1.36 1.48 NA NA NA 40.08 153.35 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|10;0_to_11;0|||Target_Child|||
51 49.97 10.03 11 NA NA NA 174.18 501.56 NA NA 1.96 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|10;0_to_11;0|||Target_Child|||
13.07 12.87 1.58 1.73 NA NA NA 37.58 146.21 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|11;0_to_12;0|||Target_Child|||
55.58 54.39 10.3 11.27 NA NA NA 187.09 548.3 NA NA 2.02 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|11;0_to_12;0|||Target_Child|||
15.58 15.15 1.47 1.6 NA NA NA 34.66 126.1 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|12;0_to_12;8|||Target_Child|||
53.42 52.3 10.54 11.52 NA NA NA 182.88 546.21 NA NA 2.08 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|12;0_to_12;8|||Target_Child|||
16.07 16.2 1.4 1.48 NA NA NA 41.46 166.46 NA NA 0.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 SD
