dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_oak|CHI|13;5_to_14;9|||Target_Child|||
22.17 21.23 10.33 11.19 NA NA NA 101.43 214.97 NA NA 2.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_Narrative_retell--_oak|CHI|13;5_to_14;9|||Target_Child|||
12 11 6.59 7.14 NA NA NA 58 99 NA NA 1.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Min
-
=NA
+eng|SALT_Narrative_retell--_oak|CHI|13;5_to_14;9|||Target_Child|||
47 43 17.4 18.07 NA NA NA 178 461 NA NA 3.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Max
-
=NA
+eng|SALT_Narrative_retell--_oak|CHI|13;5_to_14;9|||Target_Child|||
10.01 9.28 2.3 2.35 NA NA NA 30.48 94.86 NA NA 0.53 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
