dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_dog|CHI|13;5_to_14;9|||Target_Child|||
20.63 20.1 10.91 11.74 NA NA NA 99 217.47 NA NA 2.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_Narrative_retell--_dog|CHI|13;5_to_14;9|||Target_Child|||
10 10 5.2 5.4 NA NA NA 41 52 NA NA 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Min
-
=NA
+eng|SALT_Narrative_retell--_dog|CHI|13;5_to_14;9|||Target_Child|||
54 51 17.47 19.4 NA NA NA 189 550 NA NA 2.93 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Max
-
=NA
+eng|SALT_Narrative_retell--_dog|CHI|13;5_to_14;9|||Target_Child|||
10.33 9.73 2.42 2.62 NA NA NA 32.99 104.15 NA NA 0.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
