dash
File_DB
header
vals
-
=NA
+eng|SALT_Expository|CHI|11;0_to_12;0|||Target_Child|||
55.56 53.77 11.65 12.75 NA NA NA 174.97 620.41 NA NA 2.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Mean
-
=NA
+eng|SALT_Expository|CHI|11;0_to_12;0|||Target_Child|||
13 13 7.67 8.54 NA NA NA 74 169 NA NA 1.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Min
-
=NA
+eng|SALT_Expository|CHI|11;0_to_12;0|||Target_Child|||
180 170 16.24 17.62 NA NA NA 344 2108 NA NA 3.35 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Max
-
=NA
+eng|SALT_Expository|CHI|11;0_to_12;0|||Target_Child|||
25.73 24.68 1.84 1.98 NA NA NA 49.21 296.38 NA NA 0.38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 SD
-
=NA
+eng|SALT_Expository|CHI|12;0_to_13;0|||Target_Child|||
51.44 50.12 11.84 13 NA NA NA 173.4 585.39 NA NA 2.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 Mean
-
=NA
+eng|SALT_Expository|CHI|12;0_to_13;0|||Target_Child|||
21 21 8.73 9.51 NA NA NA 93 220 NA NA 1.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 Min
-
=NA
+eng|SALT_Expository|CHI|12;0_to_13;0|||Target_Child|||
126 118 15.5 17.13 NA NA NA 280 1276 NA NA 3.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 Max
-
=NA
+eng|SALT_Expository|CHI|12;0_to_13;0|||Target_Child|||
19.95 19.43 1.66 1.79 NA NA NA 43.09 218.29 NA NA 0.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 57 SD
-
=NA
+eng|SALT_Expository|CHI|13;0_to_14;0|||Target_Child|||
59.53 58.03 12.27 13.48 NA NA NA 192.82 698.09 NA NA 2.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Mean
-
=NA
+eng|SALT_Expository|CHI|13;0_to_14;0|||Target_Child|||
18 18 9.6 10.67 NA NA NA 102 234 NA NA 1.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Min
-
=NA
+eng|SALT_Expository|CHI|13;0_to_14;0|||Target_Child|||
225 224 16.27 18.14 NA NA NA 453 2777 NA NA 3.43 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Max
-
=NA
+eng|SALT_Expository|CHI|13;0_to_14;0|||Target_Child|||
36.4 36.07 1.8 1.93 NA NA NA 62.41 438.37 NA NA 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 SD
-
=NA
+eng|SALT_Expository|CHI|14;0_to_15;0|||Target_Child|||
62.38 60.59 12.5 13.77 NA NA NA 209.38 775.24 NA NA 2.33 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Mean
-
=NA
+eng|SALT_Expository|CHI|14;0_to_15;0|||Target_Child|||
22 22 8.76 9.83 NA NA NA 101 242 NA NA 1.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Min
-
=NA
+eng|SALT_Expository|CHI|14;0_to_15;0|||Target_Child|||
245 238 17.6 19.21 NA NA NA 496 3018 NA NA 2.97 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Max
-
=NA
+eng|SALT_Expository|CHI|14;0_to_15;0|||Target_Child|||
39.02 38.28 2.24 2.43 NA NA NA 78.36 537.58 NA NA 0.35 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 SD
-
=NA
+eng|SALT_Expository|CHI|15;0_to_15;11|||Target_Child|||
57.54 55.95 12.9 14.24 NA NA NA 204.38 718.38 NA NA 2.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 Mean
-
=NA
+eng|SALT_Expository|CHI|15;0_to_15;11|||Target_Child|||
19 19 9.25 10.13 NA NA NA 106 242 NA NA 1.6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 Min
-
=NA
+eng|SALT_Expository|CHI|15;0_to_15;11|||Target_Child|||
157 156 17.6 19.21 NA NA NA 383 2193 NA NA 3.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 Max
-
=NA
+eng|SALT_Expository|CHI|15;0_to_15;11|||Target_Child|||
25.39 24.88 2.04 2.23 NA NA NA 56.53 348.12 NA NA 0.38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 65 SD
-
=NA
+eng|SALT_Expository|CHI|16;1_to_17;0|||Target_Child|||
66.37 64.48 12.75 14.01 NA NA NA 214.41 786.22 NA NA 2.42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Mean
-
=NA
+eng|SALT_Expository|CHI|16;1_to_17;0|||Target_Child|||
13 13 8.17 9.06 NA NA NA 61 116 NA NA 1.49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Min
-
=NA
+eng|SALT_Expository|CHI|16;1_to_17;0|||Target_Child|||
183 183 17 18.24 NA NA NA 386 1916 NA NA 3.9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Max
-
=NA
+eng|SALT_Expository|CHI|16;1_to_17;0|||Target_Child|||
39.48 38.79 2.36 2.5 NA NA NA 67.64 407.61 NA NA 0.47 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 SD
-
=NA
+eng|SALT_Expository|CHI|17;0_to_18;0|||Target_Child|||
70.68 67.77 12.88 14.18 NA NA NA 227.68 872.23 NA NA 2.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Mean
-
=NA
+eng|SALT_Expository|CHI|17;0_to_18;0|||Target_Child|||
32 30 9 10.03 NA NA NA 108 297 NA NA 1.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Min
-
=NA
+eng|SALT_Expository|CHI|17;0_to_18;0|||Target_Child|||
150 148 18.49 20.04 NA NA NA 449 2459 NA NA 3.11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Max
-
=NA
+eng|SALT_Expository|CHI|17;0_to_18;0|||Target_Child|||
34.77 33.25 2.38 2.57 NA NA NA 71.3 485.57 NA NA 0.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 SD
-
=NA
+eng|SALT_Expository|CHI|18;0_to_18;9|||Target_Child|||
76.39 74 12.61 13.95 NA NA NA 234.78 927.33 NA NA 2.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Mean
-
=NA
+eng|SALT_Expository|CHI|18;0_to_18;9|||Target_Child|||
25 25 7.76 8.73 NA NA NA 136 319 NA NA 1.55 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Min
-
=NA
+eng|SALT_Expository|CHI|18;0_to_18;9|||Target_Child|||
272 266 16.47 18.06 NA NA NA 591 3525 NA NA 3.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 Max
-
=NA
+eng|SALT_Expository|CHI|18;0_to_18;9|||Target_Child|||
63.17 60.88 2.33 2.53 NA NA NA 120.83 812.5 NA NA 0.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18 SD
