dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_fox|CHI|13;5_to_14;9|||Target_Child|||
21.17 20.7 11.47 12.4 NA NA NA 107.77 233.23 NA NA 2.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_Narrative_retell--_fox|CHI|13;5_to_14;9|||Target_Child|||
10 10 8.32 9.14 NA NA NA 59 92 NA NA 1.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Min
-
=NA
+eng|SALT_Narrative_retell--_fox|CHI|13;5_to_14;9|||Target_Child|||
47 44 18.94 20.47 NA NA NA 169 466 NA NA 3.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Max
-
=NA
+eng|SALT_Narrative_retell--_fox|CHI|13;5_to_14;9|||Target_Child|||
9.51 9.03 2.38 2.55 NA NA NA 33.61 99.55 NA NA 0.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
