dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|9;3_to_10;0|||Target_Child|||
55.63 53.67 9.71 10.54 NA NA NA 178.98 516.04 NA NA 1.93 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Mean
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|9;3_to_10;0|||Target_Child|||
16 16 7.28 8.14 NA NA NA 84 194 NA NA 1.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Min
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|9;3_to_10;0|||Target_Child|||
99 93 12.67 13.76 NA NA NA 266 912 NA NA 2.54 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Max
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|9;3_to_10;0|||Target_Child|||
16.95 16.04 1.36 1.48 NA NA NA 40.08 153.35 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 SD
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|10;0_to_11;0|||Target_Child|||
51 49.97 10.03 11 NA NA NA 174.18 501.56 NA NA 1.96 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 Mean
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|10;0_to_11;0|||Target_Child|||
29 27 7.28 8.14 NA NA NA 84 211 NA NA 1.53 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 Min
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|10;0_to_11;0|||Target_Child|||
83 82 13.45 15.02 NA NA NA 249 856 NA NA 2.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 Max
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|10;0_to_11;0|||Target_Child|||
13.07 12.87 1.58 1.73 NA NA NA 37.58 146.21 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 39 SD
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|11;0_to_12;0|||Target_Child|||
55.58 54.39 10.3 11.27 NA NA NA 187.09 548.3 NA NA 2.02 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Mean
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|11;0_to_12;0|||Target_Child|||
22 20 7.35 8.12 NA NA NA 102 235 NA NA 1.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Min
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|11;0_to_12;0|||Target_Child|||
107 95 14.9 16.17 NA NA NA 266 841 NA NA 2.72 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 Max
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|11;0_to_12;0|||Target_Child|||
15.58 15.15 1.47 1.6 NA NA NA 34.66 126.1 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 88 SD
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|12;0_to_12;8|||Target_Child|||
53.42 52.3 10.54 11.52 NA NA NA 182.88 546.21 NA NA 2.08 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Mean
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|12;0_to_12;8|||Target_Child|||
23 23 7.82 8.57 NA NA NA 104 256 NA NA 1.53 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Min
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|12;0_to_12;8|||Target_Child|||
95 94 13.6 14.76 NA NA NA 280 930 NA NA 2.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Max
-
=NA
+eng|SALT_Narrative_retell--_Dr._DeSoto|CHI|12;0_to_12;8|||Target_Child|||
16.07 16.2 1.4 1.48 NA NA NA 41.46 166.46 NA NA 0.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 SD
