dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|3;6_to_4;4|||Target_Child|||
48.2 37.8 5.23 5.69 NA NA NA 75 209.4 NA NA 0.91 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 5 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|3;6_to_4;4|||Target_Child|||
19.69 16.39 1.33 1.43 NA NA NA 35.09 126.46 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 5 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|4;7_to_5;0|||Target_Child|||
41.84 35.47 6.25 6.8 NA NA NA 80.79 224.58 NA NA 1.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|4;7_to_5;0|||Target_Child|||
17.41 12.91 1.03 1.15 NA NA NA 18.81 102.89 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|5;0_to_5;6|||Target_Child|||
39.29 34.06 6.56 7.23 NA NA NA 85.12 223.74 NA NA 1.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|5;0_to_5;6|||Target_Child|||
10.75 8.32 0.94 1.09 NA NA NA 15.49 62.42 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|5;6_to_6;0|||Target_Child|||
38.47 35.36 6.84 7.58 NA NA NA 90.19 241.72 NA NA 1.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 47 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|5;6_to_6;0|||Target_Child|||
9.11 7.5 0.85 0.96 NA NA NA 17.31 57.23 NA NA 0.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 47 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|6;0_to_6;6|||Target_Child|||
40.78 37.14 7.27 8.03 NA NA NA 99.5 269.08 NA NA 1.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|6;0_to_6;6|||Target_Child|||
9.24 7.42 0.67 0.71 NA NA NA 13.96 53.92 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|6;6_to_7;0|||Target_Child|||
40.88 38.12 7.6 8.35 NA NA NA 100.53 290.26 NA NA 1.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|6;6_to_7;0|||Target_Child|||
12.63 12.12 0.87 0.99 NA NA NA 20.68 99.38 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 43 SD
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|7;0_to_7;5|||Target_Child|||
43.24 41.47 8.18 8.96 NA NA NA 113.65 335.24 NA NA 1.49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17 Mean
-
=NA
+eng|SALT_Narrative_Story_Retell|CHI|7;0_to_7;5|||Target_Child|||
8.61 8.47 1.79 1.97 NA NA NA 20.43 78.75 NA NA 0.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17 SD
