dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|9;0_to_9;11|||Target_Child|||
48.28 46.97 7.49 8.42 NA NA NA 129.58 347.69 NA NA 1.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|9;0_to_9;11|||Target_Child|||
30 30 5.48 6.29 NA NA NA 88 199 NA NA 1.26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Min
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|9;0_to_9;11|||Target_Child|||
84 82 9.42 10.67 NA NA NA 181 612 NA NA 2.08 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Max
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|9;0_to_9;11|||Target_Child|||
12.29 12.12 0.97 1.06 NA NA NA 22.1 83.85 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|7;11_to_9;0|||Target_Child|||
46.96 45.35 7.03 7.93 NA NA NA 123.13 316 NA NA 1.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Mean
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|7;11_to_9;0|||Target_Child|||
34 31 5.26 5.9 NA NA NA 91 177 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Min
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|7;11_to_9;0|||Target_Child|||
71 71 9.09 10.16 NA NA NA 155 459 NA NA 2.03 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Max
-
=NA
+eng|SALT_Narrative_retell--_Porcupine|CHI|7;11_to_9;0|||Target_Child|||
10.64 10.56 1.04 1.13 NA NA NA 18.18 71.79 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 SD
