dash
File_DB
header
vals
-
=NA
+eng|SALT_ENNI|CHI|4;0_to_4;6|||Target_Child|||
57.75 56.69 5.66 6.12 NA NA NA 103.06 321.25 NA NA 1.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 Mean
-
=NA
+eng|SALT_ENNI|CHI|4;0_to_4;6|||Target_Child|||
6.1 5.85 0.95 0.99 NA NA NA 23.02 64.86 NA NA 0.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16 SD
-
=NA
+eng|SALT_ENNI|CHI|4;6_to_5;0|||Target_Child|||
71.74 71 6.62 7.08 NA NA NA 134.44 474.53 NA NA 1.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Mean
-
=NA
+eng|SALT_ENNI|CHI|4;6_to_5;0|||Target_Child|||
16.71 16.54 0.99 1.03 NA NA NA 30.62 146.66 NA NA 0.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 SD
-
=NA
+eng|SALT_ENNI|CHI|5;0_to_5;6|||Target_Child|||
75.63 75.25 7.06 7.56 NA NA NA 142.19 532.94 NA NA 1.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Mean
-
=NA
+eng|SALT_ENNI|CHI|5;0_to_5;6|||Target_Child|||
26.77 26.53 0.73 0.71 NA NA NA 37.54 200.64 NA NA 0.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 SD
-
=NA
+eng|SALT_ENNI|CHI|5;6_to_6;0|||Target_Child|||
75.13 74.69 7.27 7.81 NA NA NA 141.25 547.41 NA NA 1.38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Mean
-
=NA
+eng|SALT_ENNI|CHI|5;6_to_6;0|||Target_Child|||
24.83 24.54 1.02 1.05 NA NA NA 34.39 203.11 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 SD
-
=NA
+eng|SALT_ENNI|CHI|6;0_to_6;6|||Target_Child|||
70.23 70.09 7.04 7.63 NA NA NA 136.64 496.55 NA NA 1.35 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22 Mean
-
=NA
+eng|SALT_ENNI|CHI|6;0_to_6;6|||Target_Child|||
18.11 18.19 0.88 0.88 NA NA NA 25.76 146.85 NA NA 0.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22 SD
-
=NA
+eng|SALT_ENNI|CHI|6;6_to_7;0|||Target_Child|||
74.3 73.84 7.09 7.69 NA NA NA 145.24 527.38 NA NA 1.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Mean
-
=NA
+eng|SALT_ENNI|CHI|6;6_to_7;0|||Target_Child|||
22.09 21.85 1.13 1.2 NA NA NA 35.13 184.57 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 SD
-
=NA
+eng|SALT_ENNI|CHI|7;0_to_7;6|||Target_Child|||
74.37 74.04 8 8.7 NA NA NA 155.26 592.74 NA NA 1.48 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Mean
-
=NA
+eng|SALT_ENNI|CHI|7;0_to_7;6|||Target_Child|||
20.13 20.06 1.06 1.14 NA NA NA 30.18 170.91 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 SD
-
=NA
+eng|SALT_ENNI|CHI|7;6_to_8;0|||Target_Child|||
74.17 74.03 7.7 8.39 NA NA NA 153.97 572.89 NA NA 1.47 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_ENNI|CHI|7;6_to_8;0|||Target_Child|||
16.27 16.12 1.07 1.2 NA NA NA 27.06 157.24 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_ENNI|CHI|8;0_to_8;6|||Target_Child|||
73.8 73.65 7.87 8.65 NA NA NA 155.65 583.05 NA NA 1.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 20 Mean
-
=NA
+eng|SALT_ENNI|CHI|8;0_to_8;6|||Target_Child|||
13.21 13.26 1 1.2 NA NA NA 20.19 147.26 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 20 SD
-
=NA
+eng|SALT_ENNI|CHI|8;6_to_9;0|||Target_Child|||
79.59 79.51 8.09 8.8 NA NA NA 175.76 652.41 NA NA 1.59 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Mean
-
=NA
+eng|SALT_ENNI|CHI|8;6_to_9;0|||Target_Child|||
24.14 24.17 0.98 1.08 NA NA NA 46.56 236.24 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 SD
-
=NA
+eng|SALT_ENNI|CHI|9;0_to_9;6|||Target_Child|||
76.93 76.9 8.5 9.27 NA NA NA 173.37 660.37 NA NA 1.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_ENNI|CHI|9;0_to_9;6|||Target_Child|||
20.1 20.12 0.85 0.97 NA NA NA 36.55 220.33 NA NA 0.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
-
=NA
+eng|SALT_ENNI|CHI|9;6_to_10;0|||Target_Child|||
78 77.92 8.08 8.97 NA NA NA 166.69 640.62 NA NA 1.55 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 26 Mean
-
=NA
+eng|SALT_ENNI|CHI|9;6_to_10;0|||Target_Child|||
26.37 26.37 1.06 1.2 NA NA NA 33.19 274.72 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 26 SD
