dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_stag|CHI|13;5_to_14;9|||Target_Child|||
28.8 27.4 10.42 11.53 NA NA NA 126.7 283.67 NA NA 1.99 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_Narrative_retell--_stag|CHI|13;5_to_14;9|||Target_Child|||
14 14 6.73 7.47 NA NA NA 61 110 NA NA 1.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Min
-
=NA
+eng|SALT_Narrative_retell--_stag|CHI|13;5_to_14;9|||Target_Child|||
52 47 17.44 19.44 NA NA NA 202 569 NA NA 2.94 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Max
-
=NA
+eng|SALT_Narrative_retell--_stag|CHI|13;5_to_14;9|||Target_Child|||
10.15 9.54 2.36 2.56 NA NA NA 34.98 110.56 NA NA 0.44 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
