dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;2_to_5;6|||Target_Child|||
37.03 34.25 6.2 6.85 NA NA NA 78.25 199.97 NA NA 1.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;2_to_5;6|||Target_Child|||
4 4 4.21 5.04 NA NA NA 19 25 NA NA 0.81 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;2_to_5;6|||Target_Child|||
136 125 8.71 9.5 NA NA NA 217 717 NA NA 1.54 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;2_to_5;6|||Target_Child|||
32.59 30.15 0.96 1 NA NA NA 47.09 168.26 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;6_to_6;0|||Target_Child|||
36.04 33.38 6.47 7.1 NA NA NA 75.87 209.04 NA NA 1.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;6_to_6;0|||Target_Child|||
5 4 4.09 4.39 NA NA NA 23 29 NA NA 0.81 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;6_to_6;0|||Target_Child|||
73 71 13.25 14.25 NA NA NA 156 388 NA NA 1.75 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|5;6_to_6;0|||Target_Child|||
15.86 15.09 1.54 1.61 NA NA NA 25.67 92.31 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;0_to_6;6|||Target_Child|||
32.62 30.81 6.98 7.63 NA NA NA 81.97 208.76 NA NA 1.29 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;0_to_6;6|||Target_Child|||
12 12 4.68 5.09 NA NA NA 40 74 NA NA 0.87 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;0_to_6;6|||Target_Child|||
96 91 10.21 11.12 NA NA NA 189 525 NA NA 1.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;0_to_6;6|||Target_Child|||
17.55 16.59 1.33 1.45 NA NA NA 31.05 103.35 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;6_to_7;0|||Target_Child|||
45.8 41.67 7.09 7.73 NA NA NA 98.53 292.3 NA NA 1.33 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;6_to_7;0|||Target_Child|||
17 15 4.37 4.47 NA NA NA 44 83 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;6_to_7;0|||Target_Child|||
137 121 10.12 11.12 NA NA NA 231 835 NA NA 1.91 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|6;6_to_7;0|||Target_Child|||
23.76 21.59 1.19 1.31 NA NA NA 37.86 148.84 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;0_to_7;6|||Target_Child|||
48.58 45.42 7.16 7.85 NA NA NA 108 322.84 NA NA 1.38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;0_to_7;6|||Target_Child|||
12 12 4.85 5.35 NA NA NA 49 79 NA NA 0.94 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;0_to_7;6|||Target_Child|||
158 143 10 10.87 NA NA NA 217 995 NA NA 2.03 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;0_to_7;6|||Target_Child|||
26.76 24.39 1.04 1.13 NA NA NA 39.74 163.95 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;6_to_8;0|||Target_Child|||
55.79 52.26 7.74 8.5 NA NA NA 137.53 420.05 NA NA 1.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;6_to_8;0|||Target_Child|||
25 25 4.85 5.35 NA NA NA 77 158 NA NA 0.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;6_to_8;0|||Target_Child|||
135 122 10 11.1 NA NA NA 302 1136 NA NA 2.03 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|7;6_to_8;0|||Target_Child|||
32.61 30.01 1.54 1.7 NA NA NA 65.57 292.08 NA NA 0.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;0_to_8;6|||Target_Child|||
77.78 70.53 8.04 8.86 NA NA NA 166.06 557.03 NA NA 1.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;0_to_8;6|||Target_Child|||
19 18 5.05 5.53 NA NA NA 67 171 NA NA 0.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;0_to_8;6|||Target_Child|||
196 179 11.56 13.07 NA NA NA 329 1331 NA NA 2.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;0_to_8;6|||Target_Child|||
51.03 44.95 1.44 1.59 NA NA NA 77.26 353.69 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 36 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;6_to_9;0|||Target_Child|||
70.35 64.78 7.91 8.75 NA NA NA 150 506.35 NA NA 1.52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;6_to_9;0|||Target_Child|||
10 10 6.03 6.41 NA NA NA 49 95 NA NA 1.05 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;6_to_9;0|||Target_Child|||
196 169 10.1 11.2 NA NA NA 329 1331 NA NA 2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|8;6_to_9;0|||Target_Child|||
38.43 32.76 0.95 1.14 NA NA NA 66.27 262.79 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|9;0_to_9;5|||Target_Child|||
52 49.09 7.44 8.2 NA NA NA 106.91 358.09 NA NA 1.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|9;0_to_9;5|||Target_Child|||
16 15 5.37 6.41 NA NA NA 59 102 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|9;0_to_9;5|||Target_Child|||
106 101 10.82 11.5 NA NA NA 206 767 NA NA 2.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|9;0_to_9;5|||Target_Child|||
25.82 24.11 1.24 1.36 NA NA NA 36.23 176.93 NA NA 0.27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|10;9_to_11;4|||Target_Child|||
52.44 48.89 8.37 9.42 NA NA NA 139.52 436.63 NA NA 1.6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|10;9_to_11;4|||Target_Child|||
11 11 5.96 6.92 NA NA NA 40 68 NA NA 1.1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|10;9_to_11;4|||Target_Child|||
205 191 10.95 12.33 NA NA NA 492 1888 NA NA 2.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|10;9_to_11;4|||Target_Child|||
48.08 44.42 1.45 1.68 NA NA NA 104.1 445.31 NA NA 0.32 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 SD
-
=NA
+eng|SALT_Narrative_SSS|CHI|12;9_to_13;3|||Target_Child|||
60.7 56.04 8.45 9.37 NA NA NA 142.44 463.59 NA NA 1.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Mean
-
=NA
+eng|SALT_Narrative_SSS|CHI|12;9_to_13;3|||Target_Child|||
12 12 4.92 5.46 NA NA NA 44 64 NA NA 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Min
-
=NA
+eng|SALT_Narrative_SSS|CHI|12;9_to_13;3|||Target_Child|||
198 189 15.31 17 NA NA NA 322 1410 NA NA 2.54 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 Max
-
=NA
+eng|SALT_Narrative_SSS|CHI|12;9_to_13;3|||Target_Child|||
52.76 49.02 1.96 2.16 NA NA NA 76.19 399.21 NA NA 0.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27 SD
