dash
File_DB
header
vals
-
=NA
+eng|SALT_Persuasion|CHI|12;10_to_13;11|||Target_Child|||
21.04 19.68 15.22 16.82 NA NA NA 119.36 286.21 NA NA 2.91 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 28 Mean
-
=NA
+eng|SALT_Persuasion|CHI|12;10_to_13;11|||Target_Child|||
11.75 11.15 4.04 4.48 NA NA NA 40.45 153.2 NA NA 0.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 28 SD
-
=NA
+eng|SALT_Persuasion|CHI|14;7_to_15;0|||Target_Child|||
29.8 28.87 16.25 17.99 NA NA NA 164.2 462.47 NA NA 3.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Mean
-
=NA
+eng|SALT_Persuasion|CHI|14;7_to_15;0|||Target_Child|||
17.66 17.32 2.25 2.47 NA NA NA 55.77 278.3 NA NA 0.48 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 SD
-
=NA
+eng|SALT_Persuasion|CHI|15;0_to_15;11|||Target_Child|||
27.92 26.62 16.35 18.03 NA NA NA 150.96 421.44 NA NA 3.06 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 Mean
-
=NA
+eng|SALT_Persuasion|CHI|15;0_to_15;11|||Target_Child|||
13.85 14.02 3.45 3.8 NA NA NA 49.54 204.28 NA NA 0.74 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 52 SD
-
=NA
+eng|SALT_Persuasion|CHI|16;1_to_17;0|||Target_Child|||
35.38 33.5 16.66 18.31 NA NA NA 174.38 528.31 NA NA 3.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Mean
-
=NA
+eng|SALT_Persuasion|CHI|16;1_to_17;0|||Target_Child|||
19.4 18.27 3.35 3.66 NA NA NA 56.76 250.42 NA NA 0.57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 SD
-
=NA
+eng|SALT_Persuasion|CHI|17;0_to_18;0|||Target_Child|||
32.24 31.31 16.83 18.55 NA NA NA 173.4 505.53 NA NA 3.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 Mean
-
=NA
+eng|SALT_Persuasion|CHI|17;0_to_18;0|||Target_Child|||
17.25 16.6 4.21 4.7 NA NA NA 63.45 255.72 NA NA 0.66 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 SD
-
=NA
+eng|SALT_Persuasion|CHI|18;0_to_18;9|||Target_Child|||
34.89 33.95 16.88 18.68 NA NA NA 185.11 546.58 NA NA 3.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 Mean
-
=NA
+eng|SALT_Persuasion|CHI|18;0_to_18;9|||Target_Child|||
18.21 17.88 3.77 4.11 NA NA NA 63.12 269.14 NA NA 0.72 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19 SD
