dash
File_DB
header
vals
-
=NA
+eng|SALT_Play|CHI|2;8_to_3;0|||Target_Child|||
169 147 3.03 3.29 NA NA NA 126.44 442 NA NA 0.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9 Mean
-
=NA
+eng|SALT_Play|CHI|2;8_to_3;0|||Target_Child|||
70 65 2.67 2.89 NA NA NA 85 193 NA NA 0.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9 Min
-
=NA
+eng|SALT_Play|CHI|2;8_to_3;0|||Target_Child|||
288 236 3.75 4.09 NA NA NA 174 773 NA NA 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9 Max
-
=NA
+eng|SALT_Play|CHI|2;8_to_3;0|||Target_Child|||
83.34 68.95 0.35 0.39 NA NA NA 30.23 204.3 NA NA 0.11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9 SD
-
=NA
+eng|SALT_Play|CHI|3;0_to_3;5|||Target_Child|||
132.7 116.48 3.23 3.54 NA NA NA 126.26 377.04 NA NA 0.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Mean
-
=NA
+eng|SALT_Play|CHI|3;0_to_3;5|||Target_Child|||
46 39 2.64 2.88 NA NA NA 71 120 NA NA 0.48 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Min
-
=NA
+eng|SALT_Play|CHI|3;0_to_3;5|||Target_Child|||
288 224 4.16 4.5 NA NA NA 176 688 NA NA 0.97 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Max
-
=NA
+eng|SALT_Play|CHI|3;0_to_3;5|||Target_Child|||
51.93 41.36 0.41 0.46 NA NA NA 23.93 141.89 NA NA 0.13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 SD
-
=NA
+eng|SALT_Play|CHI|3;9_to_4;0|||Target_Child|||
182.43 159.71 3.39 3.74 NA NA NA 158.71 546.21 NA NA 0.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14 Mean
-
=NA
+eng|SALT_Play|CHI|3;9_to_4;0|||Target_Child|||
79 71 2.44 2.64 NA NA NA 96 274 NA NA 0.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14 Min
-
=NA
+eng|SALT_Play|CHI|3;9_to_4;0|||Target_Child|||
269 228 4.17 4.57 NA NA NA 228 851 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14 Max
-
=NA
+eng|SALT_Play|CHI|3;9_to_4;0|||Target_Child|||
61.19 50.73 0.57 0.65 NA NA NA 39.96 212.59 NA NA 0.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14 SD
-
=NA
+eng|SALT_Play|CHI|4;0_to_4;4|||Target_Child|||
139.07 124.53 3.47 3.82 NA NA NA 137.73 426.73 NA NA 0.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Mean
-
=NA
+eng|SALT_Play|CHI|4;0_to_4;4|||Target_Child|||
65 64 2.18 2.42 NA NA NA 82 166 NA NA 0.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Min
-
=NA
+eng|SALT_Play|CHI|4;0_to_4;4|||Target_Child|||
272 244 4.89 5.71 NA NA NA 200 725 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Max
-
=NA
+eng|SALT_Play|CHI|4;0_to_4;4|||Target_Child|||
64.72 58.83 0.63 0.75 NA NA NA 37.07 197.75 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 SD
-
=NA
+eng|SALT_Play|CHI|5;4_to_5;8|||Target_Child|||
132.8 120.67 4.54 4.97 NA NA NA 152.73 561.47 NA NA 1.01 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Mean
-
=NA
+eng|SALT_Play|CHI|5;4_to_5;8|||Target_Child|||
46 42 3.39 3.69 NA NA NA 79 150 NA NA 0.62 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Min
-
=NA
+eng|SALT_Play|CHI|5;4_to_5;8|||Target_Child|||
255 236 6.03 6.56 NA NA NA 294 1307 NA NA 1.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Max
-
=NA
+eng|SALT_Play|CHI|5;4_to_5;8|||Target_Child|||
60.26 54.95 0.8 0.85 NA NA NA 51.52 298.17 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 SD
