dash
File_DB
header
vals
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|7;0_to_8;0|||Target_Child|||
39.1 37 8.37 9.4 NA NA NA 125.16 310.16 NA NA 1.7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 50 Mean
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|7;0_to_8;0|||Target_Child|||
24 21 6.97 7.8 NA NA NA 85 165 NA NA 1.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 50 Min
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|7;0_to_8;0|||Target_Child|||
64 64 10.64 12 NA NA NA 209 646 NA NA 2.12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 50 Max
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|7;0_to_8;0|||Target_Child|||
10.87 10.44 0.9 1.02 NA NA NA 25.29 95.6 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 50 SD
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|8;0_to_8;11|||Target_Child|||
42 39.64 8.25 9.24 NA NA NA 131.69 326.75 NA NA 1.65 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 59 Mean
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|8;0_to_8;11|||Target_Child|||
22 21 6.12 6.92 NA NA NA 69 139 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 59 Min
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|8;0_to_8;11|||Target_Child|||
85 76 10.64 12 NA NA NA 225 718 NA NA 2.11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 59 Max
-
=NA
+eng|SALT_Narrative_retell--_Pookins|CHI|8;0_to_8;11|||Target_Child|||
12.69 11.8 1 1.11 NA NA NA 28.57 107.58 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 59 SD
