dash
File_DB
header
vals
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|6;4_to_7;0|||Target_Child|||
40.5 37.54 6.76 6.89 NA NA NA 93.93 255.65 NA NA 0.77 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|6;4_to_7;0|||Target_Child|||
24 21 4.74 4.76 NA NA NA 50 117 NA NA 0.54 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|6;4_to_7;0|||Target_Child|||
90 89 8.68 8.89 NA NA NA 215 707 NA NA 1.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|6;4_to_7;0|||Target_Child|||
11.74 11.52 0.93 0.96 NA NA NA 25.6 96.04 NA NA 0.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 46 SD
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;6_to_8;0|||Target_Child|||
40.61 38.78 7.3 7.44 NA NA NA 101.24 281.96 NA NA 0.87 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;6_to_8;0|||Target_Child|||
27 25 4.98 5.1 NA NA NA 71 169 NA NA 0.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;6_to_8;0|||Target_Child|||
68 65 10 10.18 NA NA NA 149 536 NA NA 1.42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;6_to_8;0|||Target_Child|||
8.76 7.99 0.93 0.94 NA NA NA 15.52 62.56 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 SD
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;0_to_7;6|||Target_Child|||
40.66 37.79 7.05 7.18 NA NA NA 97.29 266.34 NA NA 0.83 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 70 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;0_to_7;6|||Target_Child|||
22 21 4.98 5.1 NA NA NA 65 118 NA NA 0.44 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 70 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;0_to_7;6|||Target_Child|||
73 72 10 10.18 NA NA NA 165 539 NA NA 1.31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 70 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|7;0_to_7;6|||Target_Child|||
9.68 9.08 1.08 1.09 NA NA NA 18.29 73.77 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 70 SD
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;6_to_9;0|||Target_Child|||
41.91 40.22 7.43 7.58 NA NA NA 105.24 299.62 NA NA 0.85 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;6_to_9;0|||Target_Child|||
27 22 4.89 4.91 NA NA NA 56 123 NA NA 0.49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;6_to_9;0|||Target_Child|||
85 81 10.85 11.11 NA NA NA 184 670 NA NA 1.37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;6_to_9;0|||Target_Child|||
9.73 9.46 1.09 1.1 NA NA NA 19.64 84.79 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 79 SD
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;0_to_8;6|||Target_Child|||
42.72 40.48 7.29 7.42 NA NA NA 103.08 295.88 NA NA 0.84 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 75 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;0_to_8;6|||Target_Child|||
25 22 5.1 5.24 NA NA NA 56 123 NA NA 0.43 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 75 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;0_to_8;6|||Target_Child|||
92 79 9.59 9.78 NA NA NA 186 601 NA NA 1.59 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 75 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|8;0_to_8;6|||Target_Child|||
12.44 11.22 1 1.02 NA NA NA 22.58 93.28 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 75 SD
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;6_to_10;6|||Target_Child|||
44.27 43.07 7.65 7.84 NA NA NA 106.27 327.13 NA NA 0.94 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;6_to_10;6|||Target_Child|||
30 29 6.59 6.81 NA NA NA 74 211 NA NA 0.62 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;6_to_10;6|||Target_Child|||
62 61 9.9 10.21 NA NA NA 132 453 NA NA 1.48 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;6_to_10;6|||Target_Child|||
10.24 10.06 0.88 0.93 NA NA NA 16.59 72.75 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15 SD
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;0_to_9;6|||Target_Child|||
42.87 41.54 7.7 7.85 NA NA NA 109.13 320.12 NA NA 0.88 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Mean
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;0_to_9;6|||Target_Child|||
28 27 5.74 5.82 NA NA NA 75 181 NA NA 0.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Min
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;0_to_9;6|||Target_Child|||
85 81 10.33 10.67 NA NA NA 184 670 NA NA 1.56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Max
-
=NA
+spa|SALT_Narrative_retell--_FGTD|CHI|9;0_to_9;6|||Target_Child|||
9.87 9.37 0.97 0.99 NA NA NA 17.64 83.09 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 SD
