dash
File_DB
header
vals
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|5;10_to_6;0|||Target_Child|||
36.43 30.86 5.83 5.97 NA NA NA 73.14 176.71 NA NA 0.69 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 7 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|5;10_to_6;0|||Target_Child|||
23 19 5.21 5.32 NA NA NA 61 142 NA NA 0.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 7 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|5;10_to_6;0|||Target_Child|||
43 37 7.47 7.68 NA NA NA 90 216 NA NA 0.87 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 7 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|5;10_to_6;0|||Target_Child|||
6.58 5.98 0.77 0.81 NA NA NA 10.64 25.4 NA NA 0.15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 7 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;6_to_7;0|||Target_Child|||
40.58 36.45 6.04 6.2 NA NA NA 84.38 221.56 NA NA 0.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;6_to_7;0|||Target_Child|||
21 16 4.08 4.24 NA NA NA 36 71 NA NA 0.25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;6_to_7;0|||Target_Child|||
84 68 8.35 8.65 NA NA NA 138 375 NA NA 1.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;6_to_7;0|||Target_Child|||
11.81 10.32 0.85 0.88 NA NA NA 19.13 70.7 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 64 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;0_to_6;6|||Target_Child|||
40.14 34.73 5.94 6.11 NA NA NA 80.34 209.32 NA NA 0.81 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 56 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;0_to_6;6|||Target_Child|||
20 14 3.71 3.94 NA NA NA 35 63 NA NA 0.42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 56 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;0_to_6;6|||Target_Child|||
74 72 7.25 7.45 NA NA NA 132 448 NA NA 1.34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 56 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|6;0_to_6;6|||Target_Child|||
11.7 11.5 0.77 0.77 NA NA NA 20.51 80.26 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 56 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;0_to_7;6|||Target_Child|||
43.9 40.36 6.41 6.58 NA NA NA 92.22 257.57 NA NA 0.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;0_to_7;6|||Target_Child|||
18 14 4.52 4.61 NA NA NA 45 77 NA NA 0.41 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;0_to_7;6|||Target_Child|||
89 84 10.14 10.48 NA NA NA 162 534 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;0_to_7;6|||Target_Child|||
13.55 12.54 0.91 0.94 NA NA NA 21.39 82.9 NA NA 0.16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 67 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;6_to_8;0|||Target_Child|||
44.58 40.99 6.36 6.53 NA NA NA 93.11 263.06 NA NA 0.8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 72 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;6_to_8;0|||Target_Child|||
25 22 4.96 5.15 NA NA NA 52 122 NA NA 0.44 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 72 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;6_to_8;0|||Target_Child|||
74 71 8.94 9.29 NA NA NA 174 491 NA NA 1.77 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 72 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|7;6_to_8;0|||Target_Child|||
9.73 10.34 0.76 0.8 NA NA NA 21.15 79.71 NA NA 0.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 72 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;0_to_8;6|||Target_Child|||
45.43 42.46 6.6 6.79 NA NA NA 97.96 280.66 NA NA 0.86 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;0_to_8;6|||Target_Child|||
24 22 4.71 4.94 NA NA NA 52 123 NA NA 0.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;0_to_8;6|||Target_Child|||
84 78 9.21 9.38 NA NA NA 156 480 NA NA 1.51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;0_to_8;6|||Target_Child|||
10.21 10.06 0.78 0.81 NA NA NA 17.62 73.89 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 76 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;6_to_9;0|||Target_Child|||
45.11 42.52 6.72 6.88 NA NA NA 96.53 286.05 NA NA 0.81 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;6_to_9;0|||Target_Child|||
27 24 5.04 5.2 NA NA NA 60 146 NA NA 0.41 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;6_to_9;0|||Target_Child|||
81 73 8.94 9.03 NA NA NA 147 503 NA NA 1.33 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|8;6_to_9;0|||Target_Child|||
8.66 8.16 0.74 0.76 NA NA NA 15.46 65.87 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 62 SD
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|9;0_to_9;11|||Target_Child|||
43.62 40.46 6.43 6.62 NA NA NA 90.46 260.77 NA NA 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 13 Mean
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|9;0_to_9;11|||Target_Child|||
31 30 5.14 5.23 NA NA NA 68 180 NA NA 0.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 13 Min
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|9;0_to_9;11|||Target_Child|||
57 55 7.15 7.35 NA NA NA 126 393 NA NA 1.02 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 13 Max
-
=NA
+spa|SALT_Narrative_retell--_FWAY|CHI|9;0_to_9;11|||Target_Child|||
8.48 8.5 0.51 0.55 NA NA NA 15.26 62.17 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 13 SD
