dash
File_DB
header
vals
-
=NA
+eng|Leadholm_Miller_1992|CHI|3;0_to_3;11|||Target_Child|||
143 100 NA 4.01 NA NA NA NA 364 127 NA NA NA NA NA NA NA NA NA 7 NA NA 8 3 NA NA 4 3 NA NA NA NA NA 42 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|3;0_to_3;11|||Target_Child|||
34 100 NA 0.88 NA NA NA NA 82 23 NA NA NA NA NA NA NA NA NA 5 NA NA 5 3 NA NA 4 3 NA NA NA NA NA 42 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|4;0_to_4;11|||Target_Child|||
121 100 NA 5.23 NA NA NA NA 478 163 NA NA NA NA NA NA NA NA NA 4 NA NA 13 3 NA NA 6 6 NA NA NA NA NA 30 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|4;0_to_4;11|||Target_Child|||
32 100 NA 1.02 NA NA NA NA 94 23 NA NA NA NA NA NA NA NA NA 4 NA NA 7 3 NA NA 5 6 NA NA NA NA NA 30 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|5;0_to_5;11|||Target_Child|||
140 100 NA 6.06 NA NA NA NA 553 178 NA NA NA NA NA NA NA NA NA 7 NA NA 11 7 NA NA 8 7 NA NA NA NA NA 28 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|5;0_to_5;11|||Target_Child|||
22 100 NA 0.94 NA NA NA NA 91 18 NA NA NA NA NA NA NA NA NA 5 NA NA 5 5 NA NA 5 7 NA NA NA NA NA 28 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|6;0_to_6;11|||Target_Child|||
146 100 NA 6.17 NA NA NA NA 564 180 NA NA NA NA NA NA NA NA NA 6 NA NA 10 5 NA NA 11 6 NA NA NA NA NA 35 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|6;0_to_6;11|||Target_Child|||
27 100 NA 1.02 NA NA NA NA 112 26 NA NA NA NA NA NA NA NA NA 4 NA NA 5 4 NA NA 5 6 NA NA NA NA NA 35 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|7;0|||Target_Child|||
154 100 NA 7.32 NA NA NA NA 663 194 NA NA NA NA NA NA NA NA NA 9 NA NA 14 5 NA NA 12 10 NA NA NA NA NA 50 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|7;0|||Target_Child|||
32 100 NA 1.06 NA NA NA NA 97 20 NA NA NA NA NA NA NA NA NA 5 NA NA 6 4 NA NA 7 13 NA NA NA NA NA 50 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|9;0|||Target_Child|||
184 100 NA 8.8 NA NA NA NA 800 205 NA NA NA NA NA NA NA NA NA 11 NA NA 17 6 NA NA 16 10 NA NA NA NA NA 27 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|9;0|||Target_Child|||
35 100 NA 1.64 NA NA NA NA 148 29 NA NA NA NA NA NA NA NA NA 5 NA NA 6 4 NA NA 8 11 NA NA NA NA NA 27 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|11;0|||Target_Child|||
167 100 NA 9.83 NA NA NA NA 878 253 NA NA NA NA NA NA NA NA NA 15 NA NA 23 2 NA NA 17 19 NA NA NA NA NA 27 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|11;0|||Target_Child|||
26 100 NA 1.59 NA NA NA NA 138 34 NA NA NA NA NA NA NA NA NA 7 NA NA 9 2 NA NA 7 18 NA NA NA NA NA 27 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|13;0|||Target_Child|||
200 100 NA 9.32 NA NA NA NA 842 237 NA NA NA NA NA NA NA NA NA 11 NA NA 20 2 NA NA 14 16 NA NA NA NA NA 27 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|13;0|||Target_Child|||
46 100 NA 1.49 NA NA NA NA 132 27 NA NA NA NA NA NA NA NA NA 6 NA NA 9 2 NA NA 6 12 NA NA NA NA NA 27 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|3;0_to_3;11|||Target_Child|||
137 100 NA 3.38 NA NA NA NA 310 118 NA NA NA NA NA NA NA NA NA 3 NA NA 7 1 NA NA 2 2 NA NA NA NA NA 42 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|3;0_to_3;11|||Target_Child|||
34 100 NA 0.48 NA NA NA NA 118 20 NA NA NA NA NA NA NA NA NA 2 NA NA 4 2 NA NA 2 3 NA NA NA NA NA 42 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|4;0_to_4;11|||Target_Child|||
138 100 NA 4.22 NA NA NA NA 384 144 NA NA NA NA NA NA NA NA NA 3 NA NA 11 1 NA NA 2 4 NA NA NA NA NA 30 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|4;0_to_4;11|||Target_Child|||
33 100 NA 1.02 NA NA NA NA 90 26 NA NA NA NA NA NA NA NA NA 3 NA NA 7 1 NA NA 2 3 NA NA NA NA NA 30 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|5;0_to_5;11|||Target_Child|||
149 100 NA 5.71 NA NA NA NA 520 181 NA NA NA NA NA NA NA NA NA 5 NA NA 15 2 NA NA 4 7 NA NA NA NA NA 28 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|5;0_to_5;11|||Target_Child|||
27 100 NA 0.91 NA NA NA NA 81 25 NA NA NA NA NA NA NA NA NA 4 NA NA 8 2 NA NA 3 5 NA NA NA NA NA 28 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|6;0_to_6;11|||Target_Child|||
154 100 NA 5.49 NA NA NA NA 499 177 NA NA NA NA NA NA NA NA NA 4 NA NA 17 2 NA NA 4 6 NA NA NA NA NA 35 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|6;0_to_6;11|||Target_Child|||
33 100 NA 0.97 NA NA NA NA 86 23 NA NA NA NA NA NA NA NA NA 3 NA NA 8 2 NA NA 3 5 NA NA NA NA NA 35 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|7;0|||Target_Child|||
170 100 NA 5.92 NA NA NA NA 540 192 NA NA NA NA NA NA NA NA NA 4 NA NA 17 2 NA NA 5 6 NA NA NA NA NA 50 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|7;0|||Target_Child|||
32 100 NA 0.9 NA NA NA NA 83 19 NA NA NA NA NA NA NA NA NA 3 NA NA 6 2 NA NA 3 5 NA NA NA NA NA 50 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|9;0|||Target_Child|||
181 100 NA 6.5 NA NA NA NA 592 209 NA NA NA NA NA NA NA NA NA 4 NA NA 20 3 NA NA 4 6 NA NA NA NA NA 27 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|9;0|||Target_Child|||
31 100 NA 10.6 NA NA NA NA 95 26 NA NA NA NA NA NA NA NA NA 3 NA NA 8 2 NA NA 2 3 NA NA NA NA NA 27 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|11;0|||Target_Child|||
169 100 NA 7.62 NA NA NA NA 693 229 NA NA NA NA NA NA NA NA NA 6 NA NA 20 5 NA NA 6 7 NA NA NA NA NA 27 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|11;0|||Target_Child|||
38 100 NA 1.94 NA NA NA NA 175 38 NA NA NA NA NA NA NA NA NA 4 NA NA 7 4 NA NA 4 5 NA NA NA NA NA 27 SD
-
=NA
+eng|Leadholm_Miller_1992|CHI|13;0|||Target_Child|||
200 100 NA 6.99 NA NA NA NA 637 216 NA NA NA NA NA NA NA NA NA 7 NA NA 19 1 NA NA 7 5 NA NA NA NA NA 27 Mean
-
=NA
+eng|Leadholm_Miller_1992|CHI|13;0|||Target_Child|||
43 100 NA 1.43 NA NA NA NA 134 31 NA NA NA NA NA NA NA NA NA 3 NA NA 5 1 NA NA 3 4 NA NA NA NA NA 27 SD
