dash
File_DB
header
vals
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|6;6_to_7;0|||Target_Child|||
46.26 42.6 6.47 6.54 NA NA NA 95.66 276.17 NA NA 0.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 35 Mean
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|6;6_to_7;0|||Target_Child|||
20 18 4.54 4.83 NA NA NA 48 105 NA NA 0.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 35 Min
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|6;6_to_7;0|||Target_Child|||
71 68 7.87 7.95 NA NA NA 147 430 NA NA 1.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 35 Max
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|6;6_to_7;0|||Target_Child|||
11.1 10.16 0.85 0.84 NA NA NA 19.57 72.1 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 35 SD
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;0_to_7;6|||Target_Child|||
48.41 45.57 6.65 6.73 NA NA NA 102.05 302.05 NA NA 0.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Mean
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;0_to_7;6|||Target_Child|||
32 28 5.38 5.38 NA NA NA 73 185 NA NA 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Min
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;0_to_7;6|||Target_Child|||
85 82 8.07 8.25 NA NA NA 165 533 NA NA 1.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Max
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;0_to_7;6|||Target_Child|||
11.45 11.06 0.63 0.65 NA NA NA 18.36 73.53 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 SD
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;6_to_8;0|||Target_Child|||
47.59 45.24 7 7.1 NA NA NA 106.26 315.88 NA NA 0.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Mean
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;6_to_8;0|||Target_Child|||
32 28 5.54 5.61 NA NA NA 69 170 NA NA 0.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Min
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;6_to_8;0|||Target_Child|||
70 67 8.46 8.59 NA NA NA 141 441 NA NA 1.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 Max
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|7;6_to_8;0|||Target_Child|||
8.63 8.95 0.82 0.83 NA NA NA 16.55 68.05 NA NA 0.2 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 34 SD
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;0_to_8;6|||Target_Child|||
51.05 49.24 7.23 7.32 NA NA NA 115.84 356.39 NA NA 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 38 Mean
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;0_to_8;6|||Target_Child|||
34 34 5.49 5.54 NA NA NA 81 225 NA NA 0.39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 38 Min
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;0_to_8;6|||Target_Child|||
71 70 9 9.1 NA NA NA 163 528 NA NA 1.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 38 Max
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;0_to_8;6|||Target_Child|||
8.54 8.54 0.82 0.83 NA NA NA 17.34 76 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 38 SD
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;6_to_9;0|||Target_Child|||
52 49.81 7 7.09 NA NA NA 115.16 350.58 NA NA 0.77 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Mean
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;6_to_9;0|||Target_Child|||
32 30 5.5 5.59 NA NA NA 77 191 NA NA 0.43 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Min
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;6_to_9;0|||Target_Child|||
70 67 8.89 9.02 NA NA NA 153 514 NA NA 1.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 Max
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|8;6_to_9;0|||Target_Child|||
8.86 8.15 0.88 0.9 NA NA NA 19.01 80.06 NA NA 0.19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 31 SD
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|9;0_to_10;1|||Target_Child|||
52.63 48.25 7.16 7.25 NA NA NA 114 346.38 NA NA 0.76 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 Mean
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|9;0_to_10;1|||Target_Child|||
28 24 6.44 6.47 NA NA NA 77 175 NA NA 0.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 Min
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|9;0_to_10;1|||Target_Child|||
63 60 8.03 8.18 NA NA NA 147 482 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 Max
-
=NA
+spa|SALT_Narrative_retell--_FOHO|CHI|9;0_to_10;1|||Target_Child|||
12.28 11.83 0.56 0.6 NA NA NA 22.89 94.96 NA NA 0.11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8 SD
