dash
File_DB
header
vals
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|6;9_to_7;0|||Target_Child|||
46.64 43.91 6.5 6.65 NA NA NA 95.36 291.36 NA NA 1.09 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|6;9_to_7;0|||Target_Child|||
32 30 4.79 4.88 NA NA NA 63 158 NA NA 0.79 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|6;9_to_7;0|||Target_Child|||
87 80 8 8.17 NA NA NA 132 515 NA NA 1.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|6;9_to_7;0|||Target_Child|||
17.58 16.42 1.07 1.11 NA NA NA 22.48 128.76 NA NA 0.23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11 SD
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;0_to_7;6|||Target_Child|||
48.43 44.74 6.38 6.58 NA NA NA 93.7 286.35 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;0_to_7;6|||Target_Child|||
27 19 4.68 4.79 NA NA NA 41 89 NA NA 0.32 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;0_to_7;6|||Target_Child|||
81 79 8.57 8.75 NA NA NA 122 462 NA NA 1.45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;0_to_7;6|||Target_Child|||
13.66 13.67 0.97 1.02 NA NA NA 21.6 89.86 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 23 SD
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;6_to_8;0|||Target_Child|||
47.66 43.91 6.96 7.13 NA NA NA 95.72 304.53 NA NA 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;6_to_8;0|||Target_Child|||
33 28 4.91 5.17 NA NA NA 67 172 NA NA 0.6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;6_to_8;0|||Target_Child|||
114 101 8.29 8.53 NA NA NA 153 729 NA NA 1.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|7;6_to_8;0|||Target_Child|||
16.06 14.62 0.73 0.73 NA NA NA 18.73 102.99 NA NA 0.24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 32 SD
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;0_to_8;6|||Target_Child|||
49.08 45.54 7 7.2 NA NA NA 98.08 319.81 NA NA 0.95 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;0_to_8;6|||Target_Child|||
33 26 6.04 6.15 NA NA NA 59 157 NA NA 0.58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;0_to_8;6|||Target_Child|||
81 76 8.71 8.98 NA NA NA 136 512 NA NA 1.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;0_to_8;6|||Target_Child|||
11.84 11.3 0.63 0.66 NA NA NA 16.89 85.91 NA NA 0.21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 SD
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;6_to_9;0|||Target_Child|||
49.35 46.16 7.36 7.53 NA NA NA 98.19 340.32 NA NA 0.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;6_to_9;0|||Target_Child|||
13 10 5.3 5.39 NA NA NA 29 66 NA NA 0.6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;6_to_9;0|||Target_Child|||
117 110 8.91 9 NA NA NA 206 829 NA NA 1.49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|8;6_to_9;0|||Target_Child|||
16.06 15.8 0.73 0.73 NA NA NA 25.5 121.53 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 SD
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;0_to_9;6|||Target_Child|||
50.79 47.79 7.28 7.48 NA NA NA 103.45 347.59 NA NA 1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;0_to_9;6|||Target_Child|||
26 24 4.98 5.29 NA NA NA 70 159 NA NA 0.57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;0_to_9;6|||Target_Child|||
84 77 8.91 9 NA NA NA 140 571 NA NA 1.35 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;0_to_9;6|||Target_Child|||
12.62 11.65 0.91 0.89 NA NA NA 18.27 91.81 NA NA 0.18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 29 SD
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;6_to_10;7|||Target_Child|||
51.92 49.5 6.92 7.09 NA NA NA 104.58 346.33 NA NA 0.93 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 Mean
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;6_to_10;7|||Target_Child|||
26 24 5.88 5.94 NA NA NA 70 159 NA NA 0.74 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 Min
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;6_to_10;7|||Target_Child|||
84 77 8.31 8.56 NA NA NA 139 640 NA NA 1.17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 Max
-
=NA
+spa|SALT_Narrative_retell--_OFTM|CHI|9;6_to_10;7|||Target_Child|||
17.27 15.92 0.75 0.79 NA NA NA 23.58 133.93 NA NA 0.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12 SD
