dash
File_DB
header
vals
-
=NA
+eng|SUGAR|CHI|3;0-3;5|||Target_Child|||
NA NA NA NA NA 5.27 4.24 NA 192.3 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|3;0-3;5|||Target_Child|||
NA NA NA NA NA 1.39 1.37 NA 61.22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|3;6-3;11|||Target_Child|||
NA NA NA NA NA 6.24 5.41 NA 244.05 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|3;6-3;11|||Target_Child|||
NA NA NA NA NA 1.17 1.28 NA 58.07 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|4;0-4;5|||Target_Child|||
NA NA NA NA NA 6.48 5.79 NA 261.4 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|4;0-4;5|||Target_Child|||
NA NA NA NA NA 1.37 1.53 NA 69.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|4;6-4;11|||Target_Child|||
NA NA NA NA NA 6.97 6.18 NA 278.71 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|4;6-4;11|||Target_Child|||
NA NA NA NA NA 1.26 1.32 NA 60.14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|5;0-5;11|||Target_Child|||
NA NA NA NA NA 7.33 6.66 NA 299.81 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|5;0-5;11|||Target_Child|||
NA NA NA NA NA 1.21 1.35 NA 61.46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|6;0-6;11|||Target_Child|||
NA NA NA NA NA 8.05 7.6 NA 337.73 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|6;0-6;11|||Target_Child|||
NA NA NA NA NA 1.42 1.6 NA 72.5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|7;0-8;11|||Target_Child|||
NA NA NA NA NA 8.87 8.59 NA 379.63 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|7;0-8;11|||Target_Child|||
NA NA NA NA NA 1.19 1.4 NA 59.28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|SUGAR|CHI|9;0-10;11|||Target_Child|||
NA NA NA NA NA 9.7 9.61 NA 421.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|SUGAR|CHI|9;0-10;11|||Target_Child|||
NA NA NA NA NA 1.4 1.52 NA 66.61 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
