dash
File_DB
header
vals
-
=NA
+eng|Tilstra_McMaster_2007|CHI|6;3|||Target_Child|||
NA 9.31 6 NA NA NA NA NA 57.64 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Tilstra_McMaster_2007|CHI|6;3|||Target_Child|||
NA 3.02 1.33 NA NA NA NA NA 24.92 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Tilstra_McMaster_2007|CHI|7;4|||Target_Child|||
NA 9.89 6.33 NA NA NA NA NA 59.6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Tilstra_McMaster_2007|CHI|7;4|||Target_Child|||
NA 4.42 1.3 NA NA NA NA NA 27.67 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
-
=NA
+eng|Tilstra_McMaster_2007|CHI|9;1|||Target_Child|||
NA 14.31 7.45 NA NA NA NA NA 104.78 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA Mean
-
=NA
+eng|Tilstra_McMaster_2007|CHI|9;1|||Target_Child|||
NA 7.81 1.05 NA NA NA NA NA 54.98 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA SD
